"""
Miscellaneous utility functions for getting properties of a structure.
"""
from charmming.models import Residue
import openbabel
import pickle

def residue_is_reserved(resname):
  """
  Checks whether a residue is a reserved CHARMM word by looking at the database
  of such residues generated by write_toppar_info, and returns the description of
  said residue stored in the database if it is found, and False otherwise.
  NOTE: This function only works if the Residue database has been built!
  """
  try:
    residue = Residue.objects.filter(residue_name=resname)[0]  # more than 1 match possible, we don't have to care.
    if len(residue.residue_desc) > 0:
      desc = "(" + residue.residue_desc + ")"
    else:
      desc = ""
    return desc
  except:
    return False

def has_nucleotide_suffixes(resname):
  """
  Returns True if the ligand name has nucleotide (URA/THY/GUA/ADE/CYT) suffixes,
  which make CHARMM assume the residue is somehow a nucleotide, generally.
  We check resname[1:] because resname is at most 4 characters long by CHARMM
  convention.
  """
  suffix = resname[1:]
  return "URA" in suffix or "THY" in suffix or "GUA" in suffix or "ADE" in suffix or "CYT" in suffix


def is_spin_mult_singlet(end_data):
  """
  Checks whether the spin multiplicity is singlet by computing
  (sum(core charges) - sum(partial charges)) % 2
  using openbabel to convert the string end_data from PDB format into
  OBMol internal format.
  Returns True if so, and False otherwise.
  """
  # first load in the molecule into openbabel
  obConversion = openbabel.OBConversion()
  obConversion.SetInFormat("pdb")
  mol = openbabel.OBMol()
  obConversion.ReadString(mol, end_data)
  # GetTotalSpinMultiplicity is completely unreliable, so we compute it manually instead
  charge_model = openbabel.OBChargeModel.FindType("mmff94")
  charge_model.ComputeCharges(mol)
  # partial_charges = charge_model.GetPartialCharges()

  core_charges = 0.0
  molec_charges = 0.0
  for atom in openbabel.OBMolAtomIter(mol):
    molec_charges += atom.GetPartialCharge()
    core_charges += atom.GetAtomicNum()
  return (core_charges - molec_charges) % 2 == 0  # odd electrons

def get_mol_from_struct(struct):
  """
  Gets the pychm Mol object for the first model in a Structure.
  For most (read: almost all) structures, we only care about model00
  anyway, since the connectivity is always the same.
  """
  woof = open(struct.pickle, 'rb')
  fullpdb = pickle.load(woof)
  woof.close()
  return next(fullpdb.iter_models())  # Model 0 again...

def is_res_in_structure(struct_mol, resname):
  """
  Takes as input a pychm Mol object and the name of a residue,
  and checks if the residue is in the Mol.
  If it is, this function returns True, else False.
  """
  for seg in struct_mol.iter_seg():
    for res in seg.iter_res():
      if res.resName == resname.lower():
        return True
  return False

def get_atom_count(workstruct):
  """
  Gets the number of atoms in a working structure by examining the pickle file.
  Returns either the number of atoms in the working structure,
  or -1 if no count could be made.
  """
  pfile = workstruct.localpickle if workstruct.localpickle else workstruct.structure.pickle
  pfp = open(pfile, 'rb')
  pdb = pickle.load(pfp)
  pfp.close()
  wname = "append_{}".format(workstruct.identifier)
  if wname in list(pdb.keys()):
    return len(pdb[wname])
  return -1
