from django.conf import settings

from charmming.utils.segment import get_bad_residues
from charmming.utils.residue import get_sdf, is_very_bad
from charmming.utils.log import log

from pychm3.lib.model import Model
from pychm3.io.mol2 import MOL2
from pychm3.io.pdb import get_model_from_pdb

import openbabel
import os
import re
import socket
import subprocess
import fileinput
import tempfile

def handle_toppar_generation(segment):
  autogenerators = [ 'local', 'cgenff', 'antechamber', 'match' ]
  generators = {
    'local': Local,
    'antechamber': Antechamber,
    'cgenff': CGenFF,
    'match': Match,
    'genrtf': GenRTF
  }

  bad_res_list = get_bad_residues(segment)
  segment.rtf_list = []
  segment.prm_list = []
  new_segment = None

  if not generators.get(segment.toppar_method):
    segment.toppar_method = 'autogen'

  for residue in bad_res_list:
    info = None

    if segment.toppar_method == 'autogen':
      for generator in autogenerators:
        log('Attempting to generate using {}'.format(generator))

        info = generators[generator](residue)

        if info:
          log('Generated using {}: True'.format(generator))
          break
    else:
      info = generators[segment.toppar_method](residue)

      if not info:
        return False

    if not info:
      return False

    for path in info['rtf']:
      if path.get('path'):
        segment.rtf_list.append(path.get('path'))
      elif path.get('text'):
        saved_path = segment.save_file("{}-{}.rtf".format(generator, residue.name), path['text'])
        segment.rtf_list.append(saved_path)

    for path in info['prm']:
      if path.get('path'):
        segment.prm_list.append(path.get('path'))
      elif path.get('text'):
        saved_path = segment.save_file("{}-{}.prm".format(generator, residue.name), path['text'])
        segment.prm_list.append(saved_path)

    if info.get('residue'):
      if not new_segment:
        new_segment = Model()

        new_segment.extend(info['residue'])

  if new_segment:
    # Make sure all the previous segment residues exist in the new segment
    current_segment = segment.get_pychm_segment()
    new_residue_names = [residue.name for residue in new_segment.residues]

    for residue in current_segment.residues:
      if residue.name not in new_residue_names:
        new_segment.extend(residue)

    segment.save_pychm_segment(new_segment)

  segment.save()

  return True

def get_toppar_path(toppar_file):
  base_dir = settings.PROJECT_ROOT
  toppar_dir = os.path.join(base_dir, "toppar")
  toppar_path = os.path.join(toppar_dir, toppar_file)

  if not os.path.exists(toppar_path):
    return None

  return toppar_path

def save_residue_toppar_locally(residue_name, rtf, prm):
  base_dir = settings.PROJECT_ROOT
  residues_dir = os.path.join(base_dir, "residues")
  residue_dir = os.path.join(residues_dir, residue_name)

  if not os.path.exists(residues_dir):
    os.mkdir(residues_dir)

  if os.path.exists(residue_dir):
    log('Residue {} already exists locally. Overwriting.'.format(residue_name))
  else:
    os.mkdir(residue_dir)

  rtf_path = os.path.join(residue_dir, "{}.rtf".format(residue_name))
  prm_path = os.path.join(residue_dir, "{}.prm".format(residue_name))

  with open(rtf_path, 'w', encoding='utf-8') as io:
    io.write(rtf)

  with open(prm_path, 'w', encoding='utf-8') as io:
    io.write(prm)

  print('Saved RTF and PRMs for {}'.format(residue_name))

  return {
    'rtf_path': rtf_path,
    'prm_path': prm_path
  }

def get_local_residue_toppar(residue_name):
  base_dir = settings.PROJECT_ROOT
  residues_dir = os.path.join(base_dir, "residues")
  residue_dir = os.path.join(residues_dir, residue_name)

  if not os.path.exists(residue_dir):
    return None

  rtf_path = os.path.join(residue_dir, "{}.rtf".format(residue_name))
  prm_path = os.path.join(residue_dir, "{}.prm".format(residue_name))

  return {
    'rtf_path': rtf_path,
    'prm_path': prm_path
  }

def Local(residue):
  """
  Attempts to find `residue.name` RTF and PRM files in the
  local residues cache.

  The RTF and PRM files are generated by CGenFF (Dogmans).
  """
  paths = get_local_residue_toppar(residue.name)

  if not paths:
    return False

  return {
    'rtf': [
      { 'path': get_toppar_path('top_all36_cgenff.rtf') },
      { 'path': paths['rtf_path'] }
     ],
    'prm': [
      { 'path': get_toppar_path('par_all36_cgenff.prm') },
      { 'path': paths['prm_path'] }
    ]
  }

def CGenFF(residue):
  """
  Connects to dogmans.umaryland.edu to build topology and
  parameter files using CGenFF
  """

  header = '# USER_IP 165.112.184.52 USER_LOGIN charmming_org\n\n'

  very_bad = is_very_bad(residue)

  # make a mol2 file out of the SDF.
  # Note: if custom residue we have to use different methodology or risk getting wrong ligands
  # filebase = '%s/%s-badres-h-%s' % (self.structure.location, self.name, badRes)
  # filename_sdf = filebase + '.sdf'
  # filename_mol2 = filebase + '.mol2'
  sdf = get_sdf(residue)

  obconv = openbabel.OBConversion()
  mol = openbabel.OBMol()
  mol.SetTitle(residue.name)

  obconv.SetInAndOutFormats("sdf", "mol2")
  obconv.ReadString(mol, sdf)
  mol2_text = obconv.WriteString(mol)

  first_residue_atoms = residue.atoms

  mol2 = MOL2(mol2_text)

  # VS 2015-2-2: Due to a bug in CHARMM, we need to change the names of protonizable residues right here, right now
  # otherwise CHARMM won't protonate them right.
  if not very_bad:
    j = 0

    for i, atom in enumerate(first_residue_atoms):
      if atom.residue_name != residue.name.lower():
        continue

      if atom.type.startswith('H'):
        break

      mol2_atom = mol2.model[j]

      j = j + 1

      mol2_atom.type = atom.type.strip()

  # Now that we have a proper mol2, create the payload
  mol2_text = mol2.model.to_str(format='mol2', header=mol2.header, bonds=mol2.bonds)

  payload = []

  for line in mol2_text.split("\n"):
    match = re.match('^( +[^ ]+ +[^ ]+ +[^ ]+ +[^ ]+ +[^ ]+ +)([^ ]+)( .*)$', line)

    if match:
      line = match.group(1) + match.group(2).title() + match.group(3)

    payload.append(line)
  content = header + "\n".join(payload)

  # Send to Dogmans
  buffer = []

  try:
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    s.connect(('dogmans.umaryland.edu', 32108))
    s.sendall(content.encode('utf-8'))
    s.shutdown(socket.SHUT_WR)

    while True:
      data = s.recv(1024)

      if not data:
        break

      buffer.append(data.decode('utf-8'))
  except Exception as e:
    return False

  buffer = "".join(buffer)

  # Parse text returned from Dogmans, and make sure that it has both topology and
  # parameters

  in_rtf_section = False
  in_prm_section = False

  rtf = []
  prm = []

  for line in buffer.split('\n'):
    if in_rtf_section:
      rtf.append(line)
    if in_prm_section:
      prm.append(line)

    line = line.strip()

    if line == 'end' or line == 'END':
      in_rtf_section = False
      in_prm_section = False

    elif line.startswith('read rtf'):
      in_rtf_section = True

    elif line.startswith('read param'):
      in_prm_section = True

  if not rtf or not prm:
    print('Not RTF or PRM in Dogmans')
    return False

  save_residue_toppar_locally(residue.name, "\n".join(rtf), "\n".join(prm))

  # Reuse "Local" logic
  return Local(residue)

  return True

def Match(residue):
  """
  Uses the match program from the Charlie Brooks group to
  try to build topology and parameter files.
  """

  new_residue = Model()
  rtf_text = []
  prm_text = []

  # Set the segment rtf and prm lists to CGenFF
  rtf_list = [
    {
      'path': get_toppar_path('top_all36_cgenff.rtf')
    }
  ]

  prm_list = [
    {
      'path': get_toppar_path('par_all36_cgenff.prm')
    }
  ]

  sdf_text = get_sdf(residue)
  pdb_text = residue.to_str(format='pdborg')

  # Create PDB with Hs using OpenBabel
  obconv = openbabel.OBConversion()
  mol = openbabel.OBMol()

  mol = openbabel.OBMol()
  mol.SetTitle(residue.name)
  obconv.SetInAndOutFormats("pdb", "pdb")
  obconv.ReadString(mol, pdb_text)
  mol.AddHydrogens()
  pdb_with_h_text = obconv.WriteString(mol)

  with tempfile.TemporaryDirectory() as dirname:
    sdf_path = os.path.join(dirname, '{}-{}.sdf'.format(residue.name, residue.id))
    pdb_path = os.path.join(dirname, '{}-{}.pdb'.format(residue.name, residue.id))
    pdb_with_h_path = os.path.join(dirname, '{}-{}-with-h.pdb'.format(residue.name, residue.id))

    with open(sdf_path, 'w', encoding='utf-8') as io:
      io.write(sdf_text)

    with open(pdb_path, 'w', encoding='utf-8') as io:
      io.write(pdb_text)

    with open(pdb_with_h_path, 'w', encoding='utf-8') as io:
      io.write(pdb_with_h_text)

    match_cmd = [
      'MATCH',
      '-CreatePdb',
      pdb_with_h_path,
      sdf_path
    ]

    process = subprocess.Popen(match_cmd, cwd=dirname, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)
    process.wait()

    if not process.returncode == 0:
      return False

  # TODO: Restore coordinates from original PDB to the PDB with H
  # See AWK script below
  # awk_script = "awk 'FNR==NR{x[NR]=$7; y[NR]=$8; z[NR]=$9; next}{$6=x[FNR]; $7=y[FNR]; $8=z[FNR]; if ($6==\"\" && $2!=\"\") {$6=\"9999.000\"} if ($7==\"\" && $2!=\"\") {$7=\"9999.000\"} if ($8==\"\" && $2!=\"\") {$8=\"9999.000\"}printf \"%%-6s %%4s  %%-4s %%-4s %%3s %%11s%%8s%%8s %%5s %%5s %%9s\\n\", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11}' %s.pdb %s_tmp.pdb > %s.pdb" % (filebase.replace("-h-", "-"), filebase, filebase)

    pdb_with_h_text = open(pdb_with_h_path, 'r', encoding='utf-8').read()
    pdb_with_h_model = get_model_from_pdb(pdb_with_h_text)
    atom_num = 0

    for atom in pdb_with_h_model.atoms:
      atom_num += 1
      atom.number = atom_num
      atom.residue_name = residue.name
      atom.residue_id = residue.id
      atom.chain_id = residue.chain_id
      atom.segment_type = 'bad'

      new_residue.append(atom)

    # Remove MASS lines from the RTF, or else they will conflict with CGenFF
    rtf_path = sdf_path.replace('sdf', 'rtf')
    rtf_text_raw = open(rtf_path, 'r', encoding='utf-8')

    for line in rtf_text_raw:
      if line.startswith('MASS'):
        continue
      if line.startswith('RESI'):
        line = line.replace('UNK', residue.name)

      rtf_text.append(line)

    # Remove NONBonded lines from the PRM, same reason as above
    prm_path = sdf_path.replace('sdf', 'prm')
    prm_text_raw = open(prm_path, 'r', encoding='utf-8')

    for line in prm_text_raw:
      if line.startswith('NONB'):
        # This is the last section of the PRM generated by MATCH
        # so we don't print anymore
        break

      prm_text.append(line)

  # TODO: Generate master topology/parameter files for this segment

  rtf_list.extend({
    'text': rtf_text
  })

  prm_list.extend({
    'text': prm_text
  })

  # Save the RTF and PRM files to the non-internal directory
  return {
    'rtf': rtf_list,
    'prm': prm_list,
    'residue': new_residue
  }

def Antechamber(residue):
  # As with makeMATCH, we have to collect all of the atoms
  # in the BadHet segment together into a single Mol object,
  # so we can write out a unified PDB for the segment with all
  # of the correct names.

  new_residue = Model()
  # magic_atom_num = 0

  rtf_text = []
  prm_text = []

  env = os.environ.copy()

  sdf_text = get_sdf(residue)

  # TODO: What to do if the sdf text doesn't exist
  if not sdf_text:
    # print('Unable to locate sdf text for {}'.format(residue.name))
    return False

  obconv = openbabel.OBConversion()
  mol = openbabel.OBMol()
  obconv.SetInAndOutFormats("sdf", "pdb")
  obconv.ReadString(mol, sdf_text)
  pdb_text = obconv.WriteString(mol)

  # Initially rewrite LIG to MOL for Antechamber
  pdb_text = pdb_text.replace('LIG', 'MOL')

  with tempfile.TemporaryDirectory() as dirname:
    badres_path = os.path.join(dirname, "badres.pdb")

    with open(badres_path, 'w', encoding='utf-8') as io:
      io.write(pdb_text)

    intermediate_prefix = 'badres-intermediate-antechamber'
    antechamber_pdb_cmd = [
      'antechamber',
      '-i',
      badres_path,
      '-fi',
      'pdb',
      '-fo',
      'pdb',
      '-pf',
      'yes',
      '-o',
      '{}.pdb'.format(intermediate_prefix)
    ]

    process = subprocess.Popen(antechamber_pdb_cmd, env=env, cwd=dirname, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)
    process.wait()

    if process.returncode != 0:
      return False

    # Append END to newly generated PDB
    intermediate_filename = "{}.pdb".format(intermediate_prefix)
    intermediate_pdb_path = os.path.join(dirname, intermediate_filename)

    with open(os.path.join(dirname, intermediate_pdb_path), 'a') as io:
      io.write('\nEND\n')

    # Create the intermediate RTF and PRM
    antechamber_toppar_cmd = [
      'antechamber',
      '-i',
      intermediate_pdb_path,
      '-fi',
      'pdb',
      '-at',
      'gaff',
      '-rn',
      'LIG',
      '-c',
      '7',
      '-fo',
      'charmm',
      '-pf',
      'yes',
      '-o',
      intermediate_prefix
    ]

    process = subprocess.Popen(antechamber_toppar_cmd, env=env, cwd=dirname, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)
    process.wait()

    if process.returncode != 0:
      return False

    # Rewrite MOL to the actual residue name, and reload pdb_text
    with fileinput.FileInput(badres_path, inplace=True) as file:
      for line in file:
        print(line.replace('MOL', residue.name), end='')

    pdb_text = open(badres_path, 'r').read()

    rename_dupes_cmd = [
      '/scripts/rename_dupes.py',
      '--verbose',
      '-n',
      os.path.join(dirname, '{}.rtf'.format(intermediate_prefix)),
      get_toppar_path('top_all36_prot.rtf'),
      get_toppar_path('top_all36_na.rtf'),
      get_toppar_path('top_all36_water_ions.rtf')
    ]

    process = subprocess.Popen(rename_dupes_cmd, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)
    process.wait()

    if process.returncode != 0:
      return False

    intermediate_rtf = open(os.path.join(dirname, '{}.rtf'.format(intermediate_prefix)), 'r').read()
    intermediate_prm = open(os.path.join(dirname, '{}.prm'.format(intermediate_prefix)), 'r').read()

    mass_count = 0
    mass_lines = []

    for line in intermediate_rtf:
      line = line.lower()
      parts = line.split()

      if line.startswith('mass'):
        mass_count += 1
        new_mass = mass_count + 450

        line = line.replace(parts[1], str(new_mass))

        mass_lines.append(line)
      elif line.startswith('resi'):
        line = line.replace('lig', residue.name)

      rtf_text.append(line)

    # Make a flex-compatible PRM file
    for line in intermediate_prm:
      line = line.lower()

      if line.startswith('bond'):
        prm_text.append('atoms')
        prm_text.extend(mass_lines)
        prm_text.extend(['', '', '']) # Three newlines

      prm_text.append(line)

    rtf_text = "".join(rtf_text)
    prm_text = "".join(prm_text)

    # Create new residue
    model = get_model_from_pdb(pdb_text)
    atom_num = 0

    for atom in model.atoms:
      atom_num += 1

      atom.number = atom_num
      atom.residue_name = residue.name
      atom.residue_id = residue.id
      atom.chain_id = residue.chain_id
      atom.segment_type = 'bad'

      new_residue.append(atom)

  return {
    'rtf': [
      {
        'text': rtf_text
      }
    ],
    'prm': [
      {
        'text': prm_text
      }
    ],
    'residue': new_residue
  }

def GenRTF(segment):
  my_gentop = []
  my_genpar = []

  bad_res_list = get_bad_residues(segment)

  env = os.environ.copy()
  file_dir = segment.structure.dir(internal=True)

  for residue in bad_res_list:
    sdf_text = get_sdf(residue)

    # Openbabel gets called to put Hydrogen positions in for the bonds
    obconv = openbabel.OBConversion()
    mol = openbabel.OBMol()

    obconv.SetInAndOutFormats("sdf", "xyz")
    obconv.ReadString(mol, sdf_text)
    xyz_text = obconv.WriteString(mol)

    xyz_path = segment.save_file('{}.xyz'.format(residue.name), xyz_text, internal=True)

    genrtf_cmd = [
      'genrtf',
      '-s',
      segment.name,
      '-x',
      xyz_path
    ]

    process = subprocess.Popen(genrtf_cmd, env=env, cwd=file_dir, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)
    process.wait()

    if not process.returncode == 0:
      print('Genrtf did not complete: {}'.format(process.returncode))
      print(process.stdout.read())
      print(process.stderr)
      return False

    # Run the GenRTF generated CHARMM input script through CHARMM
    # charmm_cmd = [
    #   'charmm',
    #   '<',
    #   xyz_path.replace('xyz', 'inp'),
    #   '>',
    #   xyz_path.replace('xyz', 'out')
    # ]

    # GenRTF assumes that the older toppar22 prot files are available, with '.inp' file extentions
    # Copy those into `file_dir`

    # top22_pro = get_toppar_path('top_all22_prot.rtf')
    # par22_pro = get_toppar_path('par_all22_prot.prm')

    # shutil.copy(top22_pro, os.path.join(file_dir, 'top_all22_prot.inp'))
    # shutil.copy(par22_pro, os.path.join(file_dir, 'par_all22_prot.inp'))

    input_script = open(xyz_path.replace('xyz', 'inp'), 'r')
    process = subprocess.Popen('charmm', env=env, cwd=file_dir, stdin=input_script, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)
    process.wait()

    if not process.returncode == 0:
      print('CHARMM did not complete: {}'.format(process.returncode))
      print(process.stdout.read().decode('utf-8'))
      print(process.stderr)
      return False

    rtf_path = xyz_path.replace('xyz', 'rtf')

    return True

  # for badRes in badResList:
  #   filebase = self.name + '-badres-h-' + badRes
  #   sdffname = filebase + '.sdf'
  #   pdbfname = 'segment-' + self.name + '.pdb'

  #   # BABEL gets called to put Hydrogen positions in for the bonds
  #   obconv = openbabel.OBConversion()
  #   mol = openbabel.OBMol()
  #   obconv.SetInAndOutFormats("sdf", "xyz")
  #   obconv.ReadFile(mol, sdffname.encode("utf-8"))
  #   obconv.WriteFile(mol, filebase.encode("utf-8"))

  #  # os.system('/usr/bin/babel -isdf ' + sdffname + ' -oxyz ' + filebase + '.xyz')
  #   os.system(charmming_config.apps['genrtf'] + ' -s ' + self.name + ' -r ' + badRes + ' -x ' + filebase + '.xyz')
  #   # Can we replace this with subprocess? Probably.

  #   # Run the GENRTF generated inp script through CHARMMing b/c the residue names/ids have changed.
  #   # so we can't trust the original PDB any more.
  #   shutil.copy(pdbfname, '%s.bak' % pdbfname)
  #   os.system(charmming_config.charmm_exe + ' < ' + filebase + '.inp > ' + filebase + '.out')

  #   # The new rtf filename will look like genrtf-filename.rtf
  #   my_gentop.append(filebase + ".rtf")
  #   genrtf_handle = open(filebase + ".inp", 'r')
  #   rtf_handle = open(self.structure.location + '/' + filebase + '.rtf', 'w')

  #   # Now the input file will be parsed for the rtf lines
  #   # The RTF files start with read rtf card append and end with End
  #   rtf_handle.write('* Genrtf \n*\n')
  #   rtf_handle.write('   28 1\n\n') # need the CHARMM version under which this was generated, c28 is OK.
  #   mass_start = False

  #   for line in genrtf_handle:
  #     if "MASS" in line:
  #       mass_start = True
  #       rtf_handle.write(line)
  #     elif "End" in line or "END" in line:
  #       rtf_handle.write(line)
  #       break
  #     elif mass_start:
  #       rtf_handle.write(line)
  #       rtf_handle.close()

  #   # now for the Paramter files
  #   # The new prm filename will look like genrtf-filename.prm
  #   if self.prm_list:
  #     self.prm_list += ' '
  #   self.prm_list += filebase + ".prm"
  #   self.save()
  #   my_genpar.append(filebase + ".prm")
  #   prm_handle = open(self.structure.location + '/' + filebase + '.prm', 'w')

  #   # Now the input file will be parsed for the prm lines
  #   # The PRM files start with read prm card append and end with End
  #   prm_handle.write('* Genrtf \n*\n\n')
  #   continue_to_write = False

  #   for line in genrtf_handle:
  #     if line.upper().startswith("BOND"):
  #       prm_handle.write(line)
  #       continue_to_write = True
  #     elif line.upper().startswith("END"):
  #       prm_handle.write(line)
  #       continue_to_write = False
  #       break
  #     elif continue_to_write:
  #       prm_handle.write(line)

  #   prm_handle.close()
  #   genrtf_handle.close()
  # # end large for loop over all badres

  # # hack alert, recombine all of the bad RTF and PRMs because GENRTF
  # # does not generate flexible stuff.
  # if len(my_gentop) != len(my_genpar):
  #   raise("Funny list lengths from GENRTF!")

  # if len(badResList) > 1:
  #   final_toppar = Toppar()
  #   final_tfile = open_rtf('genrtf-%s.rtf' % self.name, 'w')
  #   final_pfile = open_prm('genrtf-%s.prm' % self.name, 'w')

  #   for i in range(len(my_gentop)):
  #     tmp_rtf = open_rtf(my_gentop[i], 'r')
  #     tmp_prm = open_prm(my_genpar[i], 'r')
  #     tmp_rtf.export_to_toppar(final_toppar)
  #     tmp_prm.export_to_toppar(final_toppar)
  #     tmp_rtf.close()
  #     tmp_prm.close()

  #   final_tfile.import_from_toppar(final_toppar)
  #   final_pfile.import_from_toppar(final_toppar)
  #   final_tfile.write_all()
  #   final_pfile.write_all()
  #   if self.rtf_list:
  #     self.rtf_list += ' genrtf-%s.rtf' % self.name
  #   else:
  #     self.rtf_list = 'genrtf-%s.rtf' % self.name
  #   if self.prm_list:
  #     self.prm_list += ' genrtf-%s.prm' % self.name
  #   else:
  #     self.prm_list = 'genrtf-%s.prm' % self.name
  # else:
  #   if self.rtf_list:
  #     self.rtf_list += ' %s' % my_gentop[0]
  #   else:
  #     self.rtf_list = my_gentop[0]
  #   if self.prm_list:
  #     self.prm_list += ' %s' % my_genpar[0]
  #   else:
  #     self.prm_list = my_genpar[0]
  # return 0
