# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-09-20 23:43
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

  initial = True

  dependencies = [
      migrations.swappable_dependency(settings.AUTH_USER_MODEL),
  ]

  operations = [
      migrations.CreateModel(
          name='ApbsParams',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('gdim_x', models.PositiveIntegerField(default=0)),
              ('gdim_y', models.PositiveIntegerField(default=0)),
              ('gdim_z', models.PositiveIntegerField(default=0)),
              ('npoint_x', models.PositiveIntegerField(default=0)),
              ('npoint_y', models.PositiveIntegerField(default=0)),
              ('npoint_z', models.PositiveIntegerField(default=0)),
          ],
      ),
      migrations.CreateModel(
          name='APIHandle',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('jobType', models.CharField(max_length=100)),
              ('callerHandle', models.CharField(max_length=100)),
              ('schedulerID', models.PositiveIntegerField(default=0)),
          ],
      ),
      migrations.CreateModel(
          name='APIJob',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('jobType', models.PositiveIntegerField(default=0)),
              ('timestamp', models.DateField(auto_now_add=True)),
              ('directory', models.CharField(max_length=30)),
              ('rtfList', models.CharField(max_length=1000, null=True)),
              ('prmList', models.CharField(max_length=1000, null=True)),
              ('strList', models.CharField(max_length=1000, null=True)),
              ('segList', models.CharField(max_length=1000, null=True)),
          ],
      ),
      migrations.CreateModel(
          name='APIUser',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('callerName', models.CharField(default=None, max_length=40)),
              ('callerKey', models.CharField(default=None, max_length=40)),
          ],
      ),
      migrations.CreateModel(
          name='AtomSelection',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('selectionstring', models.CharField(default='all', max_length=4000)),
              ('linkatom_num', models.PositiveIntegerField(default=None, null=True)),
              ('selection_type', models.CharField(default='qmmm', max_length=100)),
              ('exchange', models.CharField(default=None, max_length=30, null=True)),
              ('charge', models.IntegerField(default=None, null=True)),
              ('correlation', models.CharField(default=None, max_length=10, null=True)),
              ('basis_set', models.CharField(default=None, max_length=30, null=True)),
              ('multiplicity', models.PositiveIntegerField(default=None, null=True)),
              ('time_created', models.DateTimeField(auto_now=True)),
          ],
      ),
      migrations.CreateModel(
          name='BlnModel',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('selected', models.CharField(max_length=1)),
              ('nScale', models.DecimalField(decimal_places=3, max_digits=6)),
              ('kBondHelix', models.DecimalField(decimal_places=3, max_digits=6)),
              ('kBondCoil', models.DecimalField(decimal_places=3, max_digits=6)),
              ('kBondSheet', models.DecimalField(decimal_places=3, max_digits=6)),
              ('kAngleHelix', models.DecimalField(decimal_places=3, max_digits=6)),
              ('kAngleCoil', models.DecimalField(decimal_places=3, max_digits=6)),
              ('kAngleSheet', models.DecimalField(decimal_places=3, max_digits=6)),
          ],
      ),
      migrations.CreateModel(
          name='Classroom',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('name', models.CharField(max_length=200)),
              ('num_of_students', models.IntegerField()),
          ],
      ),
      migrations.CreateModel(
          name='DataPoint',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('task_id', models.PositiveIntegerField(default=0)),
              ('task_action', models.CharField(max_length=100)),
              ('user', models.CharField(max_length=30)),
              ('structure_name', models.CharField(max_length=100)),
              ('struct_id', models.CharField(max_length=100)),
              ('success', models.BooleanField(default=False)),
              ('date_created', models.DateTimeField(auto_now=True)),
          ],
      ),
      migrations.CreateModel(
          name='DDAminoAcid',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('amino_acid_name', models.CharField(max_length=200)),
              ('three_letter_code', models.CharField(blank=True, max_length=3, null=True)),
              ('one_letter_code', models.CharField(blank=True, max_length=1, null=True)),
              ('description', models.CharField(blank=True, max_length=250, null=True)),
          ],
      ),
      migrations.CreateModel(
          name='DDApplication',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('application_name', models.CharField(max_length=200)),
              ('description', models.CharField(blank=True, max_length=250, null=True)),
          ],
      ),
      migrations.CreateModel(
          name='DDBindingSite',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('binding_site_name', models.CharField(max_length=200)),
              ('description', models.CharField(blank=True, max_length=250, null=True)),
          ],
      ),
      migrations.CreateModel(
          name='DDBindingSiteWorkingStructure',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('binding_site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.DDBindingSite')),
          ],
      ),
      migrations.CreateModel(
          name='DDDataType',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('data_type', models.CharField(max_length=100)),
          ],
      ),
      migrations.CreateModel(
          name='DDFile',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('file_name', models.CharField(max_length=100)),
              ('file_location', models.CharField(blank=True, max_length=300, null=True)),
              ('description', models.CharField(blank=True, max_length=250, null=True)),
              ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
          ],
      ),
      migrations.CreateModel(
          name='DDFileObject',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('object_table_name', models.CharField(max_length=100)),
              ('object_id', models.PositiveIntegerField(default=0)),
              ('file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.DDFile')),
              ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
          ],
      ),
      migrations.CreateModel(
          name='DDFileType',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('file_type_name', models.CharField(max_length=200)),
              ('description', models.CharField(blank=True, max_length=250, null=True)),
          ],
      ),
      migrations.CreateModel(
          name='DDFragment',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('fragment_owner_index', models.PositiveIntegerField(default=0)),
              ('fragment_name', models.CharField(max_length=200)),
              ('description', models.CharField(blank=True, max_length=250, null=True)),
              ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
          ],
      ),
      migrations.CreateModel(
          name='DDFragmentSet',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('fragment_set_name', models.CharField(max_length=200)),
              ('description', models.CharField(blank=True, max_length=250, null=True)),
              ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
          ],
      ),
      migrations.CreateModel(
          name='DDFragmentSetsFragments',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('fragment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.DDFragment')),
              ('fragment_set', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.DDFragmentSet')),
              ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
          ],
      ),
      migrations.CreateModel(
          name='DDInteractionType',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('interaction_type_name', models.CharField(max_length=200)),
              ('description', models.CharField(max_length=250)),
          ],
      ),
      migrations.CreateModel(
          name='DDJob',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('job_owner_index', models.PositiveIntegerField(default=0)),
              ('job_name', models.CharField(blank=True, max_length=200, null=True)),
              ('description', models.CharField(blank=True, max_length=250, null=True)),
              ('job_start_time', models.DateTimeField(blank=True, null=True)),
              ('job_end_time', models.DateTimeField(blank=True, null=True)),
          ],
      ),
      migrations.CreateModel(
          name='DDJobType',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('job_type_name', models.CharField(max_length=200)),
              ('description', models.CharField(blank=True, max_length=250, null=True)),
              ('application', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='charmming.DDApplication')),
          ],
      ),
      migrations.CreateModel(
          name='DDLigand',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('ligand_owner_index', models.PositiveIntegerField(default=0)),
              ('ligand_name', models.CharField(max_length=200)),
              ('description', models.CharField(blank=True, max_length=250, null=True)),
              ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
          ],
      ),
      migrations.CreateModel(
          name='DDLigandSet',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('ligand_set_name', models.CharField(max_length=200)),
              ('description', models.CharField(blank=True, max_length=250, null=True)),
              ('public', models.CharField(max_length=1)),
              ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
          ],
      ),
      migrations.CreateModel(
          name='DDLigandSetsLigands',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('ligands', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.DDLigand')),
              ('ligands_set', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.DDLigandSet')),
              ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
          ],
      ),
      migrations.CreateModel(
          name='DDPose',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('pose_object_table_name', models.CharField(max_length=100)),
              ('pose_object_id', models.PositiveIntegerField(default=0)),
              ('pose_name', models.CharField(max_length=200)),
              ('description', models.CharField(blank=True, max_length=250, null=True)),
          ],
      ),
      migrations.CreateModel(
          name='DDPosesBindingSites',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('binding_site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.DDBindingSite')),
              ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
              ('pose', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.DDPose')),
          ],
      ),
      migrations.CreateModel(
          name='DDProject',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('project_name', models.CharField(max_length=200)),
              ('description', models.CharField(blank=True, max_length=250, null=True)),
              ('date_created', models.DateTimeField(blank=True, null=True)),
              ('selected', models.CharField(max_length=1)),
              ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
          ],
      ),
      migrations.CreateModel(
          name='DDProjectsProteinConformations',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
              ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.DDProject')),
          ],
      ),
      migrations.CreateModel(
          name='DDProtein',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('protein_owner_index', models.PositiveIntegerField(default=0)),
              ('pdb_code', models.CharField(blank=True, max_length=5, null=True)),
              ('protein_name', models.CharField(blank=True, max_length=200, null=True)),
              ('description', models.CharField(blank=True, max_length=250, null=True)),
              ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
          ],
      ),
      migrations.CreateModel(
          name='DDProteinConformation',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('conformation_protein_index', models.PositiveIntegerField(default=0)),
              ('conformation_name', models.CharField(blank=True, max_length=200, null=True)),
              ('description', models.CharField(blank=True, max_length=250, null=True)),
              ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
              ('protein', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.DDProtein')),
          ],
      ),
      migrations.CreateModel(
          name='DDProteinResidue',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('chain', models.CharField(blank=True, max_length=50, null=True)),
              ('residue_number', models.PositiveIntegerField(default=0)),
              ('amino_acid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.DDAminoAcid')),
              ('protein', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.DDProtein')),
          ],
      ),
      migrations.CreateModel(
          name='DDScoring',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('object_table_name', models.CharField(max_length=100)),
              ('object_id', models.PositiveIntegerField(default=0)),
              ('value', models.DecimalField(decimal_places=5, max_digits=8, null=True)),
              ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
          ],
      ),
      migrations.CreateModel(
          name='DDScoringCriteria',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('scoring_criteria_name', models.CharField(max_length=200)),
              ('description', models.CharField(blank=True, max_length=250, null=True)),
              ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
          ],
      ),
      migrations.CreateModel(
          name='DDSource',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('source_name', models.CharField(max_length=200)),
              ('description', models.CharField(blank=True, max_length=250, null=True)),
              ('source_object_table_name', models.CharField(blank=True, max_length=100, null=True)),
              ('source_object_id', models.PositiveIntegerField(blank=True, default=0, null=True)),
          ],
      ),
      migrations.CreateModel(
          name='GoModel',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('selected', models.CharField(max_length=1)),
              ('contactType', models.CharField(max_length=10)),
              ('nScale', models.DecimalField(decimal_places=3, max_digits=6)),
              ('kBond', models.DecimalField(decimal_places=3, max_digits=6)),
              ('kAngle', models.DecimalField(decimal_places=3, max_digits=6)),
          ],
      ),
      migrations.CreateModel(
          name='Lesson',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('nSteps', models.PositiveIntegerField(default=0)),
              ('curStep', models.PositiveIntegerField(default=0)),
              ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
          ],
      ),
      migrations.CreateModel(
          name='Lesson1',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('nSteps', models.PositiveIntegerField(default=4)),
              ('curStep', models.DecimalField(decimal_places=1, default=0, max_digits=3)),
              ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
          ],
      ),
      migrations.CreateModel(
          name='Lesson2',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('nSteps', models.PositiveIntegerField(default=6)),
              ('curStep', models.DecimalField(decimal_places=1, default=0, max_digits=3)),
              ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
          ],
      ),
      migrations.CreateModel(
          name='Lesson3',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('nSteps', models.PositiveIntegerField(default=4)),
              ('curStep', models.DecimalField(decimal_places=1, default=0, max_digits=3)),
              ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
          ],
      ),
      migrations.CreateModel(
          name='Lesson4',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('nSteps', models.PositiveIntegerField(default=4)),
              ('curStep', models.DecimalField(decimal_places=1, default=0, max_digits=3)),
              ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
          ],
      ),
      migrations.CreateModel(
          name='Lesson5',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('nSteps', models.PositiveIntegerField(default=5)),
              ('curStep', models.DecimalField(decimal_places=1, default=0, max_digits=3)),
              ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
          ],
      ),
      migrations.CreateModel(
          name='Lesson6',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('nSteps', models.PositiveIntegerField(default=5)),
              ('curStep', models.DecimalField(decimal_places=1, default=0, max_digits=5)),
              ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
          ],
      ),
      migrations.CreateModel(
          name='Lesson7',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('nSteps', models.PositiveIntegerField(default=5)),
              ('curStep', models.DecimalField(decimal_places=1, default=0, max_digits=3)),
              ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
          ],
      ),
      migrations.CreateModel(
          name='Lesson8',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('nSteps', models.PositiveIntegerField(default=8)),
              ('curStep', models.DecimalField(decimal_places=1, default=0, max_digits=3)),
              ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
          ],
      ),
      migrations.CreateModel(
          name='LessonMakerLesson',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('finished', models.BooleanField(default=False)),
              ('filename', models.CharField(max_length=25, null=True)),
              ('name', models.CharField(max_length=25, null=True)),
              ('intro_text', models.TextField(null=True)),
              ('title', models.CharField(max_length=75, null=True)),
          ],
      ),
      migrations.CreateModel(
          name='LessonProblem',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('lesson_type', models.CharField(max_length=50)),
              ('lesson_id', models.PositiveIntegerField(default=0)),
              ('errorstep', models.PositiveIntegerField(default=0)),
              ('severity', models.PositiveIntegerField(default=0)),
              ('description', models.CharField(max_length=500)),
          ],
      ),
      migrations.CreateModel(
          name='LonePair',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('divid', models.CharField(default='0', max_length=50)),
              ('qmresid', models.PositiveIntegerField(default=0)),
              ('mmresid', models.PositiveIntegerField(default=0)),
              ('qmatomname', models.CharField(default=None, max_length=10)),
              ('mmatomname', models.CharField(default=None, max_length=10)),
              ('qmsegid', models.CharField(default=None, max_length=40)),
              ('mmsegid', models.CharField(default=None, max_length=40)),
              ('qqh', models.PositiveIntegerField(default=1)),
          ],
      ),
      migrations.CreateModel(
          name='Objective',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('obj_num', models.IntegerField()),
              ('obj_text', models.CharField(max_length=240)),
              ('lesson', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.LessonMakerLesson')),
          ],
      ),
      migrations.CreateModel(
          name='Patch',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('patch_name', models.CharField(max_length=10)),
              ('patch_segres', models.CharField(max_length=100)),
          ],
      ),
      migrations.CreateModel(
          name='QSARAttribute',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('attribute_short_name', models.CharField(blank=True, max_length=50, null=True)),
              ('attribute_name', models.CharField(blank=True, max_length=100, null=True)),
              ('description', models.CharField(blank=True, max_length=250, null=True)),
              ('data_type', models.CharField(max_length=100)),
              ('attribute_owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attribute_owner', to=settings.AUTH_USER_MODEL)),
          ],
      ),
      migrations.CreateModel(
          name='QSARJob',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('job_scheduler_id', models.PositiveIntegerField(default=0)),
              ('job_owner_index', models.PositiveIntegerField(default=0)),
              ('job_name', models.CharField(blank=True, max_length=200, null=True)),
              ('description', models.CharField(blank=True, max_length=250, null=True)),
              ('job_start_time', models.DateTimeField(blank=True, null=True)),
              ('job_end_time', models.DateTimeField(blank=True, null=True)),
              ('job_owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='job_owner', to=settings.AUTH_USER_MODEL)),
          ],
      ),
      migrations.CreateModel(
          name='QSARJobsModels',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('job', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.QSARJob')),
              ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
          ],
      ),
      migrations.CreateModel(
          name='QSARJobType',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('job_type_name', models.CharField(max_length=200)),
              ('description', models.CharField(blank=True, max_length=250, null=True)),
          ],
      ),
      migrations.CreateModel(
          name='QSARModel',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('model_owner_index', models.PositiveIntegerField(default=0)),
              ('model_name', models.CharField(blank=True, max_length=200, null=True)),
              ('model_description', models.CharField(blank=True, max_length=250, null=True)),
              ('model_file', models.CharField(blank=True, max_length=250, null=True)),
              ('model_owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
          ],
      ),
      migrations.CreateModel(
          name='QSARModelType',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('model_type_name', models.CharField(max_length=200)),
              ('description', models.CharField(blank=True, max_length=250, null=True)),
              ('type', models.CharField(max_length=200)),
              ('is_categorical', models.BooleanField()),
          ],
      ),
      migrations.CreateModel(
          name='QSARObjectAttribute',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('object_table_name', models.CharField(max_length=100)),
              ('object_id', models.PositiveIntegerField(default=0)),
              ('value', models.CharField(blank=True, max_length=250, null=True)),
              ('attribute', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.QSARAttribute')),
              ('object_attribute_owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='object_attribute_owner', to=settings.AUTH_USER_MODEL)),
          ],
      ),
      migrations.CreateModel(
          name='QSARUnit',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('unit_short_name', models.CharField(max_length=10)),
              ('unit_name', models.CharField(max_length=100)),
          ],
      ),
      migrations.CreateModel(
          name='Residue',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('residue_name', models.CharField(max_length=10, null=True)),
              ('residue_desc', models.CharField(max_length=500, null=True)),
          ],
      ),
      migrations.CreateModel(
          name='RexParams',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('firstStep', models.PositiveIntegerField(default=1)),
              ('lastStep', models.PositiveIntegerField(default=2)),
              ('cleanStep', models.PositiveIntegerField(default=50)),
              ('npref', models.DecimalField(decimal_places=3, default=0, max_digits=8)),
              ('nbath', models.PositiveIntegerField(default=4)),
              ('temperatures', models.CharField(max_length=250)),
          ],
      ),
      migrations.CreateModel(
          name='SchedulerJob',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('sched_id', models.CharField(max_length=64, null=True)),
              ('state', models.PositiveIntegerField(default=0)),
              ('started', models.DateTimeField(null=True)),
              ('ended', models.DateTimeField(null=True)),
              ('queued', models.DateTimeField(null=True)),
              ('batchid', models.CharField(max_length=64)),
              ('exe', models.TextField()),
              ('script', models.TextField()),
              ('userid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
          ],
      ),
      migrations.CreateModel(
          name='Script',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('scriptname', models.CharField(max_length=100)),
              ('executable', models.CharField(max_length=100)),
              ('order', models.PositiveIntegerField(default=1)),
              ('processors', models.PositiveIntegerField(default=1)),
          ],
      ),
      migrations.CreateModel(
          name='Segment',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('name', models.CharField(max_length=6)),
              ('type', models.CharField(max_length=10)),
              ('default_patch_first', models.CharField(max_length=100)),
              ('default_patch_last', models.CharField(max_length=100)),
              ('rtf_list', models.CharField(max_length=500)),
              ('prm_list', models.CharField(max_length=500)),
              ('stream_list', models.CharField(max_length=500, null=True)),
              ('is_working', models.CharField(default='n', max_length=1)),
              ('fes4', models.BooleanField(default=False)),
              ('is_custom', models.BooleanField(default=False)),
              ('resName', models.CharField(default='N/A', max_length=4)),
          ],
      ),
      migrations.CreateModel(
          name='Step',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('step', models.DecimalField(decimal_places=1, default=3, max_digits=3)),
              ('type', models.CharField(max_length=20)),
              ('running_text', models.TextField(null=True)),
              ('done_text', models.TextField(null=True)),
              ('lesson', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.LessonMakerLesson')),
          ],
      ),
      migrations.CreateModel(
          name='Structure',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('selected', models.CharField(default='n', max_length=1)),
              ('lesson_type', models.CharField(max_length=50, null=True)),
              ('lesson_id', models.PositiveIntegerField(default=0, null=True)),
              ('natom', models.PositiveIntegerField(default=0)),
              ('name', models.CharField(max_length=100)),
              ('original_name', models.CharField(default=None, max_length=100, null=True)),
              ('pickle', models.CharField(max_length=100)),
              ('pdb_disul', models.CharField(max_length=1000)),
              ('location', models.CharField(max_length=200)),
              ('title', models.CharField(max_length=250)),
              ('author', models.CharField(max_length=250)),
              ('journal', models.CharField(max_length=250)),
              ('pub_date', models.DateTimeField(default=datetime.datetime.now)),
              ('domains', models.CharField(default='', max_length=250)),
              ('lessonmaker_active', models.BooleanField(default=False)),
              ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
          ],
      ),
      migrations.CreateModel(
          name='StudentProfile',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('institute', models.CharField(max_length=200)),
              ('charmm_license', models.BooleanField()),
              ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, unique=True)),
          ],
      ),
      migrations.CreateModel(
          name='Task',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('action', models.CharField(max_length=100, null=True)),
              ('status', models.CharField(choices=[('I', 'Inactive'), ('Q', 'Queued'), ('R', 'Running'), ('C', 'Done'), ('F', 'Failed'), ('K', 'Killed')], max_length=1)),
              ('jobID', models.PositiveIntegerField()),
              ('scripts', models.CharField(max_length=1024, null=True)),
              ('active', models.CharField(max_length=1)),
              ('finished', models.CharField(max_length=1)),
              ('modifies_coordinates', models.BooleanField(default=True)),
          ],
      ),
      migrations.CreateModel(
          name='TeacherProfile',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('institute', models.CharField(max_length=200)),
              ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, unique=True)),
          ],
      ),
      migrations.CreateModel(
          name='TrajanalParams',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('selected', models.CharField(max_length=1)),
              ('trajFileName', models.CharField(max_length=250)),
              ('trajStartStep', models.PositiveIntegerField(default=1000)),
              ('trajStopStep', models.PositiveIntegerField(default=10000)),
              ('trajSkip', models.PositiveIntegerField(default=100)),
              ('atomSelect', models.CharField(max_length=50)),
          ],
      ),
      migrations.CreateModel(
          name='WorkingFile',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('path', models.CharField(max_length=160)),
              ('canonPath', models.CharField(max_length=160)),
              ('version', models.PositiveIntegerField(default=1)),
              ('type', models.CharField(max_length=20)),
              ('description', models.CharField(max_length=500, null=True)),
              ('pdbkey', models.CharField(max_length=100, null=True)),
          ],
      ),
      migrations.CreateModel(
          name='WorkingStructure',
          fields=[
              ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
              ('locked', models.BooleanField(default=False)),
              ('identifier', models.CharField(default='', max_length=25)),
              ('selected', models.CharField(default='n', max_length=1)),
              ('doblncharge', models.CharField(default='f', max_length=1)),
              ('isBuilt', models.CharField(default='f', max_length=1)),
              ('modelName', models.CharField(default='model0', max_length=100)),
              ('qmRegion', models.CharField(default='none', max_length=250)),
              ('finalTopology', models.CharField(max_length=50, null=True)),
              ('finalParameter', models.CharField(max_length=50, null=True)),
              ('localpickle', models.CharField(max_length=500, null=True)),
              ('topparStream', models.CharField(max_length=500, null=True)),
              ('extraStreams', models.CharField(max_length=120, null=True)),
          ],
      ),
      migrations.CreateModel(
          name='APIBSiteInte',
          fields=[
              ('apijob_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='charmming.APIJob')),
              ('implicitSolvent', models.CharField(default=None, max_length=8)),
              ('FinalEnergyValue', models.FloatField(null=True)),
              ('ligSegID', models.CharField(default=None, max_length=8)),
              ('bindingSite', models.CharField(default=None, max_length=500)),
          ],
          bases=('charmming.apijob',),
      ),
      migrations.CreateModel(
          name='APIEnergy',
          fields=[
              ('apijob_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='charmming.APIJob')),
              ('implicitSolvent', models.CharField(default=None, max_length=8)),
              ('EnergyValue', models.FloatField(null=True)),
          ],
          bases=('charmming.apijob',),
      ),
      migrations.CreateModel(
          name='APIOptimization',
          fields=[
              ('apijob_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='charmming.APIJob')),
              ('implicitSolvent', models.CharField(default=None, max_length=8)),
              ('nSDStep', models.PositiveIntegerField(default=0)),
              ('nABNRStep', models.PositiveIntegerField(default=0)),
              ('FinalEnergyValue', models.FloatField(null=True)),
          ],
          bases=('charmming.apijob',),
      ),
      migrations.CreateModel(
          name='CGWorkingStructure',
          fields=[
              ('workingstructure_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='charmming.WorkingStructure')),
              ('pdbname', models.CharField(max_length=120)),
              ('cg_type', models.CharField(max_length=10)),
          ],
          bases=('charmming.workingstructure',),
      ),
      migrations.CreateModel(
          name='DDTask',
          fields=[
              ('task_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='charmming.Task')),
          ],
          bases=('charmming.task',),
      ),
      migrations.CreateModel(
          name='DynamicsTask',
          fields=[
              ('task_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='charmming.Task')),
              ('nstep', models.PositiveIntegerField(default=1000)),
              ('make_movie', models.BooleanField(default=False)),
              ('movie_status', models.CharField(max_length=250, null=True)),
              ('scpism', models.BooleanField(default=False)),
              ('usepbc', models.BooleanField(default=False)),
          ],
          bases=('charmming.task',),
      ),
      migrations.CreateModel(
          name='EnergyTask',
          fields=[
              ('task_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='charmming.Task')),
              ('finale', models.FloatField(null=True)),
              ('usepbc', models.CharField(max_length=1)),
              ('useqmmm', models.CharField(default='n', max_length=1, null=True)),
              ('qmmmsel', models.CharField(max_length=250)),
              ('modelType', models.CharField(default=None, max_length=30, null=True)),
          ],
          bases=('charmming.task',),
      ),
      migrations.CreateModel(
          name='MinimizeTask',
          fields=[
              ('task_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='charmming.Task')),
              ('sdsteps', models.PositiveIntegerField(default=0)),
              ('abnrsteps', models.PositiveIntegerField(default=0)),
              ('tolg', models.FloatField(null=True)),
              ('usepbc', models.CharField(max_length=1, null=True)),
              ('useqmmm', models.CharField(default='n', max_length=1, null=True)),
              ('modelType', models.CharField(default=None, max_length=30, null=True)),
              ('qmmmsel', models.CharField(max_length=250, null=True)),
          ],
          bases=('charmming.task',),
      ),
      migrations.CreateModel(
          name='MutateTask',
          fields=[
              ('task_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='charmming.Task')),
              ('MutResi', models.PositiveIntegerField(default=0)),
              ('MutResName', models.CharField(max_length=3, null=True)),
              ('NewResn', models.CharField(max_length=3, null=True)),
              ('MutSegi', models.CharField(max_length=50, null=True)),
              ('MutFile', models.CharField(max_length=500, null=True)),
              ('lpickle', models.CharField(max_length=500, null=True)),
          ],
          bases=('charmming.task',),
      ),
      migrations.CreateModel(
          name='NmodeTask',
          fields=[
              ('task_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='charmming.Task')),
              ('type', models.PositiveIntegerField(default=0)),
              ('nmodes', models.PositiveIntegerField(default=0)),
              ('rcut', models.FloatField(default=0.0)),
              ('kshort', models.FloatField(default=0.0)),
              ('klong', models.FloatField(default=0.0)),
              ('selected', models.CharField(max_length=1)),
              ('nma_movie_status', models.CharField(default=None, max_length=250, null=True)),
              ('make_nma_movie', models.BooleanField(default=False)),
              ('nma_movie_req', models.BooleanField(default=False)),
              ('num_trjs', models.PositiveIntegerField(default=5)),
              ('useqmmm', models.CharField(default='n', max_length=1, null=True)),
              ('modelType', models.CharField(default=None, max_length=30, null=True)),
          ],
          bases=('charmming.task',),
      ),
      migrations.CreateModel(
          name='OniomSelection',
          fields=[
              ('atomselection_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='charmming.AtomSelection')),
              ('total_layers', models.PositiveIntegerField(default=2)),
              ('layer_num', models.PositiveIntegerField(default=1)),
              ('isQM', models.BooleanField(default=False)),
          ],
          bases=('charmming.atomselection',),
      ),
      migrations.CreateModel(
          name='PropkaTask',
          fields=[
              ('task_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='charmming.Task')),
          ],
          bases=('charmming.task',),
      ),
      migrations.CreateModel(
          name='QchemTask',
          fields=[
              ('task_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='charmming.Task')),
              ('jobtype', models.CharField(max_length=5)),
              ('exchange', models.CharField(max_length=15)),
              ('charge', models.IntegerField(default=0)),
              ('correlation', models.CharField(max_length=10, null=True)),
              ('basis', models.CharField(max_length=10)),
              ('multiplicity', models.PositiveIntegerField(default=0)),
          ],
          bases=('charmming.task',),
      ),
      migrations.CreateModel(
          name='RedoxTask',
          fields=[
              ('task_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='charmming.Task')),
              ('redoxsite', models.CharField(max_length=250)),
              ('apbsparams', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='charmming.ApbsParams')),
          ],
          bases=('charmming.task',),
      ),
      migrations.CreateModel(
          name='SolvationTask',
          fields=[
              ('task_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='charmming.Task')),
              ('solvation_structure', models.CharField(max_length=50, null=True)),
              ('xtl_x', models.FloatField(default=0.0)),
              ('xtl_y', models.FloatField(default=0.0)),
              ('xtl_z', models.FloatField(default=0.0)),
              ('spradius', models.FloatField(default=0.0)),
              ('salt', models.CharField(max_length=5, null=True)),
              ('concentration', models.FloatField(default=0.0)),
              ('ntrials', models.PositiveIntegerField(default=0)),
          ],
          bases=('charmming.task',),
      ),
      migrations.CreateModel(
          name='WorkingSegment',
          fields=[
              ('segment_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='charmming.Segment')),
              ('isBuilt', models.CharField(max_length=1)),
              ('patch_first', models.CharField(max_length=100)),
              ('patch_last', models.CharField(max_length=100)),
              ('builtPSF', models.CharField(max_length=100)),
              ('builtCRD', models.CharField(max_length=100)),
              ('tpMethod', models.CharField(default='standard', max_length=20)),
              ('redox', models.BooleanField(default=False)),
          ],
          bases=('charmming.segment',),
      ),
      migrations.AddField(
          model_name='workingstructure',
          name='lesson',
          field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='charmming.Lesson'),
      ),
      migrations.AddField(
          model_name='workingstructure',
          name='structure',
          field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.Structure'),
      ),
      migrations.AddField(
          model_name='workingfile',
          name='task',
          field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='charmming.Task'),
      ),
      migrations.AddField(
          model_name='task',
          name='parent',
          field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='charmming.Task'),
      ),
      migrations.AddField(
          model_name='task',
          name='workstruct',
          field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.WorkingStructure'),
      ),
      migrations.AddField(
          model_name='step',
          name='task',
          field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='charmming.Task'),
      ),
      migrations.AddField(
          model_name='segment',
          name='structure',
          field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.Structure'),
      ),
      migrations.AddField(
          model_name='script',
          name='task',
          field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.Task'),
      ),
      migrations.AddField(
          model_name='qsarmodel',
          name='model_type',
          field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='charmming.QSARModelType'),
      ),
      migrations.AddField(
          model_name='qsarjobsmodels',
          name='qsar_model',
          field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.QSARModel'),
      ),
      migrations.AddField(
          model_name='qsarjob',
          name='job_type',
          field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='charmming.QSARJobType'),
      ),
      migrations.AddField(
          model_name='qsarattribute',
          name='units',
          field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='charmming.QSARUnit'),
      ),
      migrations.AddField(
          model_name='patch',
          name='patch_segid',
          field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='charmming.Segment'),
      ),
      migrations.AddField(
          model_name='patch',
          name='structure',
          field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.WorkingStructure'),
      ),
      migrations.AddField(
          model_name='lonepair',
          name='selection',
          field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.AtomSelection'),
      ),
      migrations.AddField(
          model_name='lessonmakerlesson',
          name='structure',
          field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.Structure'),
      ),
      migrations.AddField(
          model_name='ddscoring',
          name='scoring_criteria',
          field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.DDScoringCriteria'),
      ),
      migrations.AddField(
          model_name='ddscoring',
          name='units',
          field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.QSARUnit'),
      ),
      migrations.AddField(
          model_name='ddprotein',
          name='source',
          field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='charmming.DDSource'),
      ),
      migrations.AddField(
          model_name='ddprojectsproteinconformations',
          name='protein_conformation',
          field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.DDProteinConformation'),
      ),
      migrations.AddField(
          model_name='ddpose',
          name='source',
          field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.DDSource'),
      ),
      migrations.AddField(
          model_name='ddligand',
          name='source',
          field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.DDSource'),
      ),
      migrations.AddField(
          model_name='ddjob',
          name='job_scheduler_id',
          field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.SchedulerJob'),
      ),
      migrations.AddField(
          model_name='ddjob',
          name='job_type',
          field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='charmming.DDJobType'),
      ),
      migrations.AddField(
          model_name='ddjob',
          name='owner',
          field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
      ),
      migrations.AddField(
          model_name='ddfragment',
          name='source',
          field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.DDSource'),
      ),
      migrations.AddField(
          model_name='ddbindingsiteworkingstructure',
          name='workstruct',
          field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.WorkingStructure'),
      ),
      migrations.AddField(
          model_name='classroom',
          name='teacher',
          field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.TeacherProfile'),
      ),
      migrations.AddField(
          model_name='atomselection',
          name='task',
          field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.Task'),
      ),
      migrations.AddField(
          model_name='atomselection',
          name='workstruct',
          field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.WorkingStructure'),
      ),
      migrations.AddField(
          model_name='apijob',
          name='user',
          field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.APIUser'),
      ),
      migrations.AddField(
          model_name='apihandle',
          name='APIJob',
          field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='charmming.APIJob'),
      ),
      migrations.CreateModel(
          name='DDDockingTask',
          fields=[
              ('ddtask_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='charmming.DDTask')),
          ],
          bases=('charmming.ddtask',),
      ),
      migrations.CreateModel(
          name='LdTask',
          fields=[
              ('dynamicstask_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='charmming.DynamicsTask')),
              ('fbeta', models.FloatField(default=60.0, null=True)),
              ('sgld', models.BooleanField(default=False)),
          ],
          bases=('charmming.dynamicstask',),
      ),
      migrations.CreateModel(
          name='MdTask',
          fields=[
              ('dynamicstask_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='charmming.DynamicsTask')),
              ('temp', models.FloatField(null=True)),
              ('firstt', models.FloatField(null=True)),
              ('finalt', models.FloatField(null=True)),
              ('teminc', models.FloatField(null=True)),
              ('ihtfrq', models.FloatField(null=True)),
              ('tbath', models.FloatField(null=True)),
              ('ensemble', models.CharField(max_length=50)),
          ],
          bases=('charmming.dynamicstask',),
      ),
      migrations.AddField(
          model_name='workingstructure',
          name='segments',
          field=models.ManyToManyField(to='charmming.WorkingSegment'),
      ),
      migrations.AddField(
          model_name='gomodel',
          name='cgws',
          field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.CGWorkingStructure'),
      ),
      migrations.AddField(
          model_name='dynamicstask',
          name='replica_exchange',
          field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='charmming.RexParams'),
      ),
      migrations.AddField(
          model_name='blnmodel',
          name='cgws',
          field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.CGWorkingStructure'),
      ),
      migrations.AddField(
          model_name='apioptimization',
          name='task',
          field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='charmming.MinimizeTask'),
      ),
      migrations.AddField(
          model_name='apienergy',
          name='task',
          field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='charmming.EnergyTask'),
      ),
      migrations.CreateModel(
          name='DDDSFDockingTask',
          fields=[
              ('dddockingtask_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='charmming.DDDockingTask')),
          ],
          bases=('charmming.dddockingtask',),
      ),
      migrations.CreateModel(
          name='SgldTask',
          fields=[
              ('ldtask_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='charmming.LdTask')),
              ('tsgavg', models.FloatField(default=0.5, null=True)),
              ('tempsg', models.FloatField(default=1.0, null=True)),
              ('make_sgld_movie', models.BooleanField(default=False)),
              ('sgld_movie_status', models.CharField(max_length=250, null=True)),
              ('sgld_movie_req', models.BooleanField(default=False)),
          ],
          bases=('charmming.ldtask',),
      ),
  ]
