# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-09-27 23:30
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

  dependencies = [
      ('charmming', '0002_auto_20160921_0510'),
  ]

  operations = [
      migrations.AlterField(
          model_name='qsarjob',
          name='job_scheduler_id',
          field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.SchedulerJob'),
      ),
      migrations.AlterField(
          model_name='studentprofile',
          name='student',
          field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
      ),
      migrations.AlterField(
          model_name='teacherprofile',
          name='teacher',
          field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
      ),
  ]
