# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-01-08 18:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('charmming', '0004_auto_20161130_0105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='structure',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.User'),
        ),
    ]
