# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-01-09 18:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charmming', '0005_auto_20170108_1856'),
    ]

    operations = [
        migrations.AddField(
            model_name='structure',
            name='file',
            field=models.CharField(default='', max_length=64),
            preserve_default=False,
        ),
    ]
