# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-01-14 12:47
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('charmming', '0007_auto_20170109_2053'),
    ]

    operations = [
        migrations.RenameField(
            model_name='patch',
            old_name='patch_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='patch',
            old_name='patch_segid',
            new_name='segment',
        ),
        migrations.RenameField(
            model_name='patch',
            old_name='patch_segres',
            new_name='segment_residue',
        ),
        migrations.RemoveField(
            model_name='segment',
            name='structure',
        ),
        migrations.AddField(
            model_name='segment',
            name='model',
            field=models.CharField(default='model0', max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='structure',
            name='cg_model',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='structure',
            name='created_on',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='structure',
            name='file_id',
            field=models.CharField(default='', max_length=64),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='structure',
            name='last_modified_on',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='structure',
            name='parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='charmming.Structure'),
        ),
        migrations.AddField(
            model_name='structure',
            name='path',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='structure',
            name='segments',
            field=models.ManyToManyField(to='charmming.Segment'),
        ),
        migrations.AlterField(
            model_name='patch',
            name='structure',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charmming.Structure'),
        ),
    ]
