# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-01-17 08:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charmming', '0009_auto_20170114_1513'),
    ]

    operations = [
        migrations.AddField(
            model_name='segment',
            name='first_patch',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='segment',
            name='last_patch',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='structure',
            name='model',
            field=models.CharField(default='model00', max_length=20),
        ),
    ]
