# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-01-17 08:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('charmming', '0010_auto_20170117_0820'),
    ]

    operations = [
        migrations.RenameField(
            model_name='segment',
            old_name='toppar_gen_method',
            new_name='toppar_method',
        ),
    ]
