# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-01-17 22:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charmming', '0012_auto_20170117_0858'),
    ]

    operations = [
        migrations.AddField(
            model_name='segment',
            name='chain',
            field=models.CharField(default='', max_length=3),
            preserve_default=False,
        ),
    ]
