# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-07 14:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('charmming', '0013_segment_chain'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='jobID',
            new_name='job_id',
        ),
        migrations.RemoveField(
            model_name='task',
            name='active',
        ),
        migrations.RemoveField(
            model_name='task',
            name='finished',
        ),
        migrations.RemoveField(
            model_name='task',
            name='scripts',
        ),
        migrations.RemoveField(
            model_name='task',
            name='workstruct',
        ),
        migrations.AddField(
            model_name='structure',
            name='is_built',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='task',
            name='hidden',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='task',
            name='structure',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='charmming.Structure'),
            preserve_default=False,
        ),
    ]
