# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-07 14:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charmming', '0014_auto_20170207_1440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='job_id',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('I', 'Inactive'), ('Q', 'Queued'), ('R', 'Running'), ('C', 'Done'), ('F', 'Failed'), ('K', 'Killed')], default='I', max_length=1),
        ),
    ]
