# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-08 14:58
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('charmming', '0015_auto_20170207_1456'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='structure',
            name='segments',
        ),
        migrations.AddField(
            model_name='segment',
            name='built_crd',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='segment',
            name='built_psf',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='segment',
            name='structure',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='charmming.Structure'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='segment',
            name='prm_list',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=200), size=None),
        ),
        migrations.AlterField(
            model_name='segment',
            name='rtf_list',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=200), size=None),
        ),
        migrations.AlterField(
            model_name='segment',
            name='stream_list',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=200), null=True, size=None),
        ),
    ]
