# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-09 11:15
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charmming', '0016_auto_20170208_1458'),
    ]

    operations = [
        migrations.AlterField(
            model_name='segment',
            name='prm_list',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=200), default=list, size=None),
        ),
        migrations.AlterField(
            model_name='segment',
            name='rtf_list',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=200), default=list, size=None),
        ),
        migrations.AlterField(
            model_name='segment',
            name='stream_list',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=200), default=list, size=None),
        ),
    ]
