# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-12 14:50
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charmming', '0017_auto_20170209_1115'),
    ]

    operations = [
        migrations.AddField(
            model_name='structure',
            name='build_status',
            field=models.CharField(choices=[('not_built', 'Not Built'), ('building', 'Building'), ('built', 'Built'), ('failed', 'Failed')], default='not_built', max_length=10),
        ),
        migrations.AddField(
            model_name='structure',
            name='stream_list',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=200), default=list, size=None),
        ),
    ]
