# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-05-02 07:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charmming', '0018_auto_20170212_1450'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='job',
            field=models.CharField(default='build', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='program',
            field=models.CharField(default='charmm', max_length=50),
            preserve_default=False,
        ),
    ]
