# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-05-03 07:19
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('charmming', '0019_auto_20170502_0727'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='script',
            name='scriptname',
        ),
        migrations.RemoveField(
            model_name='task',
            name='action',
        ),
        migrations.RemoveField(
            model_name='task',
            name='modifies_coordinates',
        ),
        migrations.RemoveField(
            model_name='task',
            name='parent',
        ),
        migrations.AddField(
            model_name='script',
            name='path',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='coordinates_task',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='charmming.Task'),
        ),
        migrations.AddField(
            model_name='task',
            name='created_on',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='task',
            name='last_modified_on',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
