# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-05-06 02:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charmming', '0020_auto_20170503_0719'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='status',
        ),
        migrations.AddField(
            model_name='task',
            name='state',
            field=models.CharField(choices=[('INACTIVE', 'inactive'), ('QUEUED', 'queued'), ('CANCELLED', 'cancelled'), ('KILLED', 'killed'), ('RUNNING', 'running'), ('COMPLETED', 'completed'), ('FAILED', 'failed'), ('UNKNOWN', 'unknown')], default='INACTIVE', max_length=12),
        ),
    ]
