# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-05-14 03:00
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charmming', '0021_auto_20170506_0232'),
    ]

    operations = [
        migrations.AddField(
            model_name='segment',
            name='user_supplied_toppar',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='task',
            name='options',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=''),
            preserve_default=False,
        ),
    ]
