# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2018-06-10 14:42
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('charmming', '0022_auto_20170514_0300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='options',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
        ),
    ]
